{
  "name": "apps-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "storybook:web": "EXPO_PUBLIC_STORYBOOK_ENABLED=true expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/be-vietnam-pro": "^0.4.1",
    "@expo/metro-runtime": "~57.0.3",
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@hugeicons/core-free-icons": "^4.2.2",
    "@hugeicons/react-native": "^1.0.15",
    "@meetmedico/ui": "*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^8.1.1",
    "@react-native-community/slider": "5.2.0",
    "babel-preset-expo": "~57.0.0",
    "expo": "^57.0.4",
    "expo-font": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "next": "^16.2.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-paper": "^5.15.3",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.0"
  },
  "devDependencies": {
    "@storybook/addon-ondevice-actions": "^10.4.7",
    "@storybook/addon-ondevice-controls": "^10.4.7",
    "@storybook/react-native": "^10.4.7",
    "@types/react": "~19.2.2",
    "storybook": "^10.4.6",
    "typescript": "~6.0.3"
  }
}
